<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>360商城</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery3.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="app">
		<div class="app-close">
			<img src="images/app-close.png" alt="">
		</div>
		<div class="app-icon">
			<a href="#"><img src="images/app-icon.png" alt=""></a>
		</div>
		<div class="app-word">
			<p>360商城APP</p>
			<p>客户端首次登录送5元现金券</p>
		</div>
	</div>
	<div class="banner swiper-container">
		<div class="ban-photos swiper-wrapper">
			<div class="swiper-slide"><a href="#"><img src="images/banner1.jpg" alt=""></a></div>
			<div class="swiper-slide"><a href="#"><img src="images/banner2.jpg" alt=""></a></div>
			<div class="swiper-slide"><a href="#"><img src="images/banner3.jpg" alt=""></a></div>
			<div class="swiper-slide"><a href="#"><img src="images/banner4.jpg" alt=""></a></div>
			<div class="swiper-slide"><a href="#"><img src="images/banner5.jpg" alt=""></a></div>
		</div>
		<div class="ban-lists swiper-pagination"></div>
	</div>
	<nav class="nav">
		<a href="#">
			<img src="images/nav1.png" alt="">
			<p>智品牌</p>
		</a>
		<a href="#">
			<img src="images/nav2.png" alt="">
			<p>好奇公社</p>
		</a>
		<a href="#">
			<img src="images/nav3.png" alt="">
			<p>F码</p>
		</a>
		<a href="#">
			<img src="images/nav4.png" alt="">
			<p>社区</p>
		</a>
		<a href="#">
			<img src="images/nav5.png" alt="">
			<p>一元夺宝</p>
		</a>
	</nav>
	<div class="headlines">
		<div class="hl-logo">
			<img src="images/hl-logo.jpg" alt="">
		</div>
		<div class="hl-word">
			<ul>
				<li><a href="#"><span>热推</span>智能尖货夏季新品汇 明星单品大曝光~</a></li>
				<!-- <li><a href="#"><span>新</span>智能影音新体验，小长假宅在家享私人影院！</a></li>
				<li><a href="#"><span>热推</span>智能尖货夏季新品汇 明星单品大曝光~</a></li>
				<li><a href="#"><span>新</span>智能影音新体验，小长假宅在家享私人影院！</a></li>
				<li><a href="#"><span>热推</span>智能尖货夏季新品汇 明星单品大曝光~</a></li> -->
			</ul>
		</div>
	</div>
	<div class="seconds-kill">
		<div class="sk-time">
			<div class="sk-word">掌上抢</div>
			<div class="sk-count">
				距结束
				<span>00</span>:
				<span>00</span>:
				<span>00</span>
			</div>
			<div class="sk-more">
				<a href="#">天天秒抢嗨翻天> </a>
			</div>
		</div>
		<div class="sk-product">
			<div class="bigbox">
				<div class="first">
					<div class="item">
						<a href="#">
							<img src="images/secondKill1.png" alt="">
							<h6>德赛Fitband F1<!-- 智能手环 --></h6>
							<p>￥139<s>￥169</s></p>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/secondKill2.jpg" alt="">
							<h6>ECOLA宜客莱ME<!-- 系列便携蓝牙自拍杆ME204GD 金色 --></h6>
							<p>￥49<s>￥79</s></p>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/secondKill3.png" alt="">
							<h6>暴风魔镜4 标准<!-- 版 iPhone定制 --></h6>
							<p>￥179<s>￥199</s></p>
						</a>
					</div>
				</div>
				<div class="second">
					<div class="item">
						<a href="#">
							<img src="images/secondKill4.jpg" alt="">
							<h6>乐心 S1 电子<!-- 秤 WiFi版 --></h6>
							<p>￥79<s>￥99</s></p>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/secondKill5.jpg" alt="">
							<h6>遛娃儿童运动<!-- 跟踪器防丢器 --></h6>
							<p>￥149<s>￥169</s></p>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/secondKill6.jpg" alt="">
							<h6>喜马拉雅好声<!-- 音 随车听 --></h6>
							<p>￥99<s>￥199</s></p>
						</a>
					</div>
				</div>
				<div class="third">
					<div class="item">
						<a href="#">
							<img src="images/secondKill7.jpg" alt="">
							<h6>ORICO S1移动电<!-- 源（深空灰） --></h6>
							<p>￥59<s>￥89</s></p>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/secondKill8.jpg" alt="">
							<h6>小咚智慧门铃</h6>
							<p>￥199<s>￥299</s></p>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/secondKill9.png" alt="">
							<h6>魔调M200智能运<!-- 动耳机 --></h6>
							<p>￥219<s>￥299</s></p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="minibanner">
		<a href="#"><img src="images/minibanner.jpg" alt=""></a>
	</div>
	<div class="star-product">
		<h2 class="sp-title">- 明星单品 -</h2>
		<ul>
			<li class="item">
				<a href="#">
					<div class="sell-point">
						<img src="images/sellPoint1.png" alt="">
						<span>指纹智键</span>
					</div>
					<img src="images/starProduct1.jpg" alt="">
					<h6>360手机f4</h6>
					<p>￥599</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div class="sell-point">
						<img src="images/sellPoint1.png" alt="">
						<span>爆款秒杀</span>
					</div>
					<img src="images/starProduct2.jpg" alt="">
					<h6>罗技无线键鼠套装 MK240</h6>
					<p>￥79<s>￥119</s><span>直降</span></p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<div class="sell-point">
						<img src="images/sellPoint2.png" alt="">
						<span>3D特效</span>
					</div>
					<img src="images/starProduct3.jpg" alt="">
					<h6>极米无屏电视Z4X</h6>
					<p>￥2599<s>￥2799</s><span>直降</span></p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div class="sell-point">
						<img src="images/sellPoint2.png" alt="">
						<span>饮水管家</span>
					</div>
					<img src="images/starProduct4.jpg" alt="">
					<h6>红树林智能水杯手环套餐</h6>
					<p>￥398</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<div class="sell-point">
						<img src="images/sellPoint1.png" alt="">
						<span>眼部放松</span>
					</div>
					<img src="images/starProduct5.jpg" alt="">
					<h6>倍轻松isee360眼部按摩器</h6>
					<p>￥429</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div class="sell-point">
						<img src="images/sellPoint1.png" alt="">
						<span>红外遥控</span>
					</div>
					<img src="images/starProduct6.jpg" alt="">
					<h6>控客 KK-Mini Pro 智能微插</h6>
					<p>￥79</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<div class="sell-point">
						<img src="images/sellPoint2.png" alt="">
						<span>一键直达</span>
					</div>
					<img src="images/starProduct7.jpg" alt="">
					<h6>智能安全驾驶控制器</h6>
					<p>￥199</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div class="sell-point">
						<img src="images/sellPoint2.png" alt="">
						<span>微信互联</span>
					</div>
					<img src="images/starProduct8.jpg" alt="">
					<h6>乐心mambo HR智能手环</h6>
					<p>￥159<s>￥169</s><span>直降</span></p>
				</a>
			</li>
		</ul>
	</div>
	<div class="new-product">
		<h2 class="sp-title">- 新品上市 -</h2>
		<ul>
			<li>
				<a href="#">
					<img src="images/newProduct1.jpg" alt="">
					<h6>UG远见系列老人手表</h6>
					<p>一款专门为老人定制的手表 SOS求救.走失定位.跌倒提醒...</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/newProduct2.jpg" alt="">
					<h6>魔调M200智能运动耳机</h6>
					<p>摆脱手机 运动更自由 澎湃音质 悦动每一根神经</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/newProduct3.jpg" alt="">
					<h6>小猫智能管家</h6>
					<p>插座上的智能生活，随时随地掌握一切，生活中的细节，才是...</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/newProduct4.jpg" alt="">
					<h6>优彼Ubbie智能学前家教机</h6>
					<p>宝宝的好老师  妈咪的好帮手 快乐童年的陪伴</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="same-floor phone">
		<h2 class="sp-title">- 手机 -</h2>
		<div class="floor-ban">
			<a href="#"><img src="images/phoneBan.jpg" alt=""></a>
		</div>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/phone1.jpg" alt="">
					<h6>360手机奇酷青春版</h6>
					<b>全网通3G内存版</b>
					<p>￥1299</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/phone2.jpg" alt="">
					<h6>奇酷手机旗舰版双4G</h6>
					<b>用码省300元</b>
					<p>￥1999</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/phone3.jpg" alt="">
					<h6>DM WFD015 无线U盘</h6>
					<b>无需越狱，多格式视频播放</b>
					<p>￥179</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/phone4.jpg" alt="">
					<h6>360手机奇酷旗舰版全网通</h6>
					<b>用码省500元</b>
					<p>￥2499</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/phone5.jpg" alt="">
					<h6>奇酷锌风暴耳机</h6>
					<b>坚韧扁线 打造听觉盛宴</b>
					<p>￥129</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/phone6.jpg" alt="">
					<h6>大管家防复制U盘</h6>
					<b>防复制 多功能 更实用</b>
					<p>￥69</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="same-floor home">
		<h2 class="sp-title">- 智能家居 -</h2>
		<div class="floor-ban">
			<a href="#"><img src="images/homeBan.jpg" alt=""></a>
		</div>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/home1.jpg" alt="">
					<h6>360安全插线板-瘦版</h6>
					<b>4个USB口 儿童安全门设计</b>
					<p>￥59</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/home2.jpg" alt="">
					<h6>木薯肌肤检测仪2.0</h6>
					<b>检测肌肤水分 美肤神器</b>
					<p>￥259</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/home3.jpg" alt="">
					<h6>爱拼图（ipinto）智能水杯</h6>
					<b>你的个人饮水小管家</b>
					<p>￥399</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/home4.jpg" alt="">
					<h6>linbell G2自发电无线门铃</h6>
					<b>无需电池  永久使用 信号强劲</b>
					<p>￥68</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/home5.jpg" alt="">
					<h6>360超级充电器玫瑰红</h6>
					<b>4个USB口 适配多款机型</b>
					<p>￥49</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/home6.jpg" alt="">
					<h6>浦桑尼克 智能扫地机器人</h6>
					<b>智能定位 扫地拖地一体机</b>
					<p>￥2399</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="same-floor car">
		<h2 class="sp-title">- 智能车品 -</h2>
		<div class="floor-ban">
			<a href="#"><img src="images/carBan.jpg" alt=""></a>
		</div>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/car1.jpg" alt="">
					<h6>多听车听宝</h6>
					<b>高品质HIFI音质</b>
					<p>￥169<s>￥199</s></p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/car2.jpg" alt="">
					<h6>360行车记录仪套装版</h6>
					<b>原装配件品质保证 超值套装</b>
					<p>￥399</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/car3.jpg" alt="">
					<h6>360行车记录仪充电器</h6>
					<b>双USB智能快充</b>
					<p>￥39</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/car4.jpg" alt="">
					<h6>智能安全驾驶控制器</h6>
					<b>创新交互 功能一键直达</b>
					<p>￥199</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/car5.jpg" alt="">
					<h6>360行车记录仪标准支架</h6>
					<b>原装配件 超强吸附</b>
					<p>￥29.9</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/car6.jpg" alt="">
					<h6>360行车记录仪内存卡</h6>
					<b>MicroSD升级版 32G</b>
					<p>￥69</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="same-floor wear">
		<h2 class="sp-title">- 智能车品 -</h2>
		<div class="floor-ban">
			<a href="#"><img src="images/wearBan.jpg" alt=""></a>
		</div>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/wear1.png" alt="">
					<h6>德赛Fitband F1智能手环</h6>
					<b>心率监测睡眠健康运动手表</b>
					<p>￥139<s>￥169</s><span>掌上抢</span></p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/wear2.jpg" alt="">
					<h6>魔调智能无线运动耳机</h6>
					<b>专为运动达人设计</b>
					<p>￥99<s>￥119</s><span>直降</span></p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/wear3.png" alt="">
					<h6>儿童手表3植物大战僵尸版</h6>
					<b>植物大战僵尸个性表带</b>
					<p>￥499</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/wear4.jpg" alt="">
					<h6>360儿童手表3长江7号</h6>
					<b>长江七号7仔个性表带</b>
					<p>￥499</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/wear5.jpg" alt="">
					<h6>360儿童手表充电器</h6>
					<b>儿童手表3 3S原装充电器</b>
					<p>￥49</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/wear6.jpg" alt="">
					<h6>防丢贴片3片装</h6>
					<b>一键寻物 智能提醒 双向防丢</b>
					<p>￥159</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="same-floor music">
		<h2 class="sp-title">- 影音娱乐 -</h2>
		<div class="floor-ban">
			<a href="#"><img src="images/musicBan.jpg" alt=""></a>
		</div>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/music1.jpg" alt="">
					<h6>坚果P1智能家庭影院</h6>
					<b>3D巨幕 HIFI级音效</b>
					<p>￥2499<s>￥2699</s><span>直降</span></p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/music2.jpg" alt="">
					<h6>黑爵极客AK33全背光版机械键盘</h6>
					<b>机械手感 竞技极客之选</b>
					<p>￥199</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/music3.jpg" alt="">
					<h6>PaPa口袋影院</h6>
					<b>可以装进口袋里的影院</b>
					<p>￥1399<s>￥1499</s><span>直降</span></p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/music4.jpg" alt="">
					<h6>黑爵Q7 有线游戏背光鼠标</h6>
					<b>黑爵鼠标 狙击利器</b>
					<p>￥89</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/music5.jpg" alt="">
					<h6>咚咚智能音响A1</h6>
					<b>更好音质 语音感应智能音响</b>
					<p>￥399<s>￥499</s><span>直降</span></p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/music6.jpg" alt="">
					<h6>新游无线智能游戏手柄</h6>
					<b>支持多系统  双马达震动</b>
					<p>￥89<s>￥119</s><span>直降</span></p>
				</a>
			</li>
		</ul>
	</div>
	<div class="same-floor elec">
		<h2 class="sp-title">- 充电设备 -</h2>
		<div class="floor-ban">
			<a href="#"><img src="images/elecBan.jpg" alt=""></a>
		</div>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/elec1.jpg" alt="">
					<h6>360闪充闪放快充移动电源</h6>
					<b>双向快充 双USB大容量</b>
					<p>￥129</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/elec2.png" alt="">
					<h6>奇酷10000mAh移动电源套装</h6>
					<b>组合购买更划算</b>
					<p>￥85</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/elec3.jpg" alt="">
					<h6>360安全车载充电器</h6>
					<b>双USB智能快充</b>
					<p>￥39</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/elec4.jpg" alt="">
					<h6>奇酷5000mAh移动电源</h6>
					<b>约名片盒大小 重量仅136g</b>
					<p>￥59</p>
				</a>
			</li>
		</ul>
		<ul>
			<li class="item">
				<a href="#">
					<img src="images/elec5.jpg" alt="">
					<h6>安全插线板胖版套装</h6>
					<b>价格更实惠 配件更放心</b>
					<p>￥89</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="images/elec6.jpg" alt="">
					<h6>360充电数据线</h6>
					<b>高纯度铜芯 加粗线材</b>
					<p>￥14.9</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="more">
		<a href="#">
			点击查看更多商品>>
		</a>
	</div>
	<div class="help">
		<ul>
			<li>
				<div class="icon">7</div>
				<div class="word">7天无理由退货</div>
			</li>
			<li>
				<div class="icon">15</div>
				<div class="word">15天免费换货</div>
			</li>
			<li>
				<div class="icon">包</div>
				<div class="word">满99元包邮</div>
			</li>
		</ul>
		<div class="service">客服热线：<a href="#">400-6822-360</a> 周一到周日 9:00-18:00</div>
		<div class="copyright">360商城©2013-2016 版权所有</div>
	</div>
	<div class="fixed-nav">
		<ul>
			<li>
				<img src="images/fn-icon1.png" alt="">
				<p>首页</p>
			</li>
			<li>
				<img src="images/fn-icon2.png" alt="">
				<p>分类</p>
			</li>
			<li>
				<img src="images/fn-icon3.png" alt="">
				<p>购物车</p>
			</li>
			<li>
				<img src="images/fn-icon4.png" alt="">
				<p>我</p>
			</li>
		</ul>
	</div>
</body>
</html>